doctype html
html(lang="en")
  include _includes/head.pug
  body.layout-simple
    header
      include _includes/header.pug
      include _includes/breadcrumbs.pug
    main.container
      .messages
        include _includes/messages.pug
      .flashes
        include _includes/flashes.pug
      .main
        block content
    aside
      nav.main-nav 
        if mainNavigation
          include _includes/main-nav.pug
    aside
      nav.sub-nav
        if subNavigaton
          include _includes/sub-nav.pug
    footer
      include _includes/footer.pug
    include _includes/foot.pug